In [33]:
#https://queirozf.com/entries/pandas-dataframe-groupby-examples
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns
sns.set()
import copy

In [31]:
df = pd.read_csv('data/original.csv')

In [30]:
df.head(10)

,id,first_name,last_name,gender,City,JobTitle,Salary,Latitude,Longitude
0,1,Melinde,Shilburne,Female,Nowa Ruda,Assistant Professor,$57438.18,50.577407,16.496718
1,2,Kimberly,Von Welden,Female,Bulgan,Programmer II,$62846.60,48.823157,103.521820
2,3,Alvera,Di Boldi,Female,No,NaN,$57576.52,39.994746,116.339772
3,4,Shannon,O'Griffin,Male,Divnomorskoye,Budget/Accounting Analyst II,$61489.23,44.504721,38.130017
4,5,Sherwood,Macieja,Male,Mytishchi,VP Sales,$63863.09,NaN,37.648995
5,6,Maris,Folk,Female,Kinsealy-Drinan,Civil Engineer,$30101.16,53.426614,-6.164500
6,7,Masha,Divers,Female,Dachun,NaN,$25090.87,24.879416,118.930111
7,8,Goddart,Flear,Male,Trélissac,Desktop Support Technician,$46116.36,45.190519,0.742312
8,9,Roth,O'Cannavan,Male,Heitan,VP Product Management,$73697.10,32.027934,106.657113
9,10,Bran,Trahear,Male,Arbeláez,Mechanical Systems Engineer,$68098.42,4.272793,-74.416014

In [57]:
df.describe()

                id    Latitude    Longitude
count  1000.000000  999.000000  1000.000000
mean    500.500000   25.431517    43.337565
std     288.819436   24.579083    69.420645
min       1.000000  -54.281149  -123.041961
25%     250.750000    7.820010     4.552571
50%     500.500000   31.933972    37.169904
75%     750.250000   43.830899   111.498223
max    1000.000000   69.631860   175.282269

In [32]:
df.isnull().sum()

id            0
first_name    0
last_name     0
gender        0
City          1
JobTitle      2
Salary        0
Latitude      1
Longitude     0
dtype: int64

In [70]:
#if city is null replace it with No
df_clean = copy.deepcopy(df)
df_clean['clean_city'] = df_clean['City'].fillna('Unknown')

In [45]:
df_clean.head(10)

,id,first_name,last_name,gender,City,JobTitle,Salary,Latitude,Longitude,clean_city
0,1,Melinde,Shilburne,Female,Nowa Ruda,Assistant Professor,$57438.18,50.577407,16.496718,Nowa Ruda
1,2,Kimberly,Von Welden,Female,Bulgan,Programmer II,$62846.60,48.823157,103.521820,Bulgan
2,3,Alvera,Di Boldi,Female,NaN,NaN,$57576.52,39.994746,116.339772,Unknown
3,4,Shannon,O'Griffin,Male,Divnomorskoye,Budget/Accounting Analyst II,$61489.23,44.504721,38.130017,Divnomorskoye
4,5,Sherwood,Macieja,Male,Mytishchi,VP Sales,$63863.09,NaN,37.648995,Mytishchi
5,6,Maris,Folk,Female,Kinsealy-Drinan,Civil Engineer,$30101.16,53.426614,-6.164500,Kinsealy-Drinan
6,7,Masha,Divers,Female,Dachun,NaN,$25090.87,24.879416,118.930111,Dachun
7,8,Goddart,Flear,Male,Trélissac,Desktop Support Technician,$46116.36,45.190519,0.742312,Trélissac
8,9,Roth,O'Cannavan,Male,Heitan,VP Product Management,$73697.10,32.027934,106.657113,Heitan
9,10,Bran,Trahear,Male,Arbeláez,Mechanical Systems Engineer,$68098.42,4.272793,-74.416014,Arbeláez

In [71]:
df_clean = df_clean[df_clean['JobTitle'].notnull()]

In [77]:
#if salary is null replace with avg salray
# clean $
df_clean['clean_salary'] = df['Salary'].map(lambda x : x[1:]).astype(float)

In [85]:
mean_sal = df_clean['clean_salary'].mean()
df_clean['new_salary'] = df_clean['clean_salary'].fillna(mean_sal)
df_clean.head(10)

,id,first_name,last_name,gender,City,JobTitle,Salary,Latitude,Longitude,clean_city,clean_salary,new_salary
0,1,Melinde,Shilburne,Female,Nowa Ruda,Assistant Professor,$57438.18,50.577407,16.496718,Nowa Ruda,57438.18,57438.18
1,2,Kimberly,Von Welden,Female,Bulgan,Programmer II,$62846.60,48.823157,103.521820,Bulgan,62846.60,62846.60
3,4,Shannon,O'Griffin,Male,Divnomorskoye,Budget/Accounting Analyst II,$61489.23,44.504721,38.130017,Divnomorskoye,61489.23,61489.23
4,5,Sherwood,Macieja,Male,Mytishchi,VP Sales,$63863.09,NaN,37.648995,Mytishchi,63863.09,63863.09
5,6,Maris,Folk,Female,Kinsealy-Drinan,Civil Engineer,$30101.16,53.426614,-6.164500,Kinsealy-Drinan,30101.16,30101.16
7,8,Goddart,Flear,Male,Trélissac,Desktop Support Technician,$46116.36,45.190519,0.742312,Trélissac,46116.36,46116.36
8,9,Roth,O'Cannavan,Male,Heitan,VP Product Management,$73697.10,32.027934,106.657113,Heitan,73697.10,73697.10
9,10,Bran,Trahear,Male,Arbeláez,Mechanical Systems Engineer,$68098.42,4.272793,-74.416014,Arbeláez,68098.42,68098.42
10,11,Kylynn,Lockart,Female,El Cardo,Nuclear Power Engineer,$13604.63,-5.850000,-79.883333,El Cardo,13604.63,13604.63
11,12,Rey,Meharg,Female,Wangqingtuo,Systems Administrator I,$73423.70,39.172378,116.931607,Wangqingtuo,73423.70,73423.70

In [90]:
#avg salary by gender
df_clean.groupby('gender').mean()['clean_salary']

gender
Female    55677.250184
Male      55361.093839
Name: clean_salary, dtype: float64

In [93]:
#avg pay of woman and man by jobtitle
df_clean.groupby(['JobTitle','gender']).mean()['new_salary']

JobTitle                  gender
Account Coordinator       Female    46707.445000
                          Male      51446.623333
Account Executive         Female    52020.780000
                          Male      65415.968000
Account Representative I  Female    51116.973333
                                        ...
Web Designer IV           Male      63039.210000
Web Developer I           Male      79405.830000
Web Developer II          Female    23219.355000
Web Developer IV          Female    29384.720000
                          Male      64010.640000
Name: new_salary, Length: 318, dtype: float64

In [101]:
#city with highes avg salary
df_clean.groupby('City')['new_salary'].mean().to_frame().sort_values(by='new_salary', ascending=False)

             new_salary
City
Mesopotam      99948.28
Zhongcheng     99942.92
Caxias         99786.40
Karangtawar    99638.99
Itabaiana      99502.16
...                 ...
Santa Rita     10766.43
Paris 13       10760.34
Połomia        10616.44
Jarash         10210.85
Gaoshi         10101.92

[967 rows x 1 columns]

In [102]:
df.count()

id            1000
first_name    1000
last_name     1000
gender        1000
City           999
JobTitle       998
Salary        1000
Latitude       999
Longitude     1000
dtype: int64

AttributeError: 'DataFrame' object has no attribute 'distinct'